.bg {
    width: 100%;
    background: #F2F2F2;

    h1 {
        font-size: 38px;
        color: #111;
    }
}

.blinking:before {
    content: '';
    display: block;
    width: 2px;
    height: 80%;
    background-color: #AAA;
    position: absolute;
    animation: blink 1s infinite steps(1, start);
}

@-webkit-keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
